// const uri = "mongodb+srv://yuvraj:anh67jxmFw07A0a3@hms2.n8td5pv.mongodb.net/?retryWrites=true&w=majority";
// "mongodb+srv://yuvraj:xGKpZSGXitIz8aCX@cluster0.irtqldc.mongodb.net/?retryWrites=true&w=majority"